'use strict'

/*
  일급 함수 : 함수가 값으로 다뤄질 수 있다
  고차 함수 : 함수를 값으로 다루는 함수
    함수를 인자로 받아서 실행하는 함수
    함수를 만들어 반환하는 함수

  Symbol.iterator는 객체의 키로 사용될 수 있다
  이터레이터 : {value, done} 객체를 반환하는 next() 메서드를 가진 객체
  이터러블 : 이터레이터를 반환하는 [Symbol.iterator]() 메서드를 가진 객체
  이터러블/이터레이터 프로토콜 : 이터러블을 for of, 전개 연산자 등과 함께 동작하도록 규약
  array, set, map은 자바스크립트 내장 객체로서 이터러블/이터레이터 프로토콜을 따른다

*/